# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres.gaevgiraecphgfcqdkgz:qLi2lQudgIl6FSLY@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=https://typebot-io-builder-smoky.vercel.app
NEXT_PUBLIC_VIEWER_URL=

ADMIN_EMAIL=thomasafg@hotmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

GITHUB_CLIENT_ID=Ov23liZxJj7eKRfaer12
GITHUB_CLIENT_SECRET=937bc1018239b212043a88784e691213d92be3ef